buildscript {
    repositories {
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:2.2.2.RELEASE"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    group = 'sandbox'
    version = '0.0.1-SNAPSHOT'

    apply plugin: "java"
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    dependencyManagement {
        imports {
            mavenBom "com.linecorp.armeria:armeria-bom:0.98.3"
            mavenBom "io.netty:netty-bom:4.1.43.Final"
        }
        dependencies {
            dependency "org.springframework.boot:spring-boot-starter-webflux:2.2.2.RELEASE"
            dependency "org.springframework.boot:spring-boot-starter-web:2.2.2.RELEASE"

            dependency "com.linecorp.armeria:armeria-spring-boot-webflux-starter:0.98.3"
            dependency "com.linecorp.armeria:armeria-spring-boot-starter:0.98.3"
            dependency 'com.linecorp.armeria:armeria-tomcat:0.98.3'

            dependency "org.springframework.boot:spring-boot-starter-actuator:2.2.2.RELEASE"
            dependency "io.micrometer:micrometer-registry-prometheus:1.3.2"

            dependency "org.springframework.boot:spring-boot-devtools:2.2.2.RELEASE"
        }
    }
}
	
